local target = workspace:FindFirstChild("Part") -- Замените на ваш объект
if not target then return end

-- 1. Проверка атрибутов
local attributes = {}
for _, attr in pairs(target:GetAttributes()) do
    table.insert(attributes, {Name = attr, Value = target:GetAttribute(attr)})
end

-- 2. Поиск связанных Value объектов
local values = {}
for _, child in ipairs(target:GetChildren()) do
    if child:IsA("ValueBase") then
        table.insert(values, {
            Type = child.ClassName,
            Name = child.Name,
            Value = child.Value
        })
    end
end

-- 3. Поиск в ReplicatedStorage для этого объекта
local templates = {}
local repStorage = game:GetService("ReplicatedStorage")
for _, item in ipairs(repStorage:GetDescendants()) do
    if item.Name == target.Name and item:IsA("BasePart") then
        table.insert(templates, item:GetFullName())
    end
end

-- 4. Формирование отчета
local report = string.format(
    "🔍 Анализ объекта [%s] (%s)\n\n"..
    "📌 Атрибуты (%d):\n%s\n\n"..
    "🔢 Значения (%d):\n%s\n\n"..
    "📦 Шаблоны (%d):\n%s",
    target.Name,
    target:GetDebugId(),
    #attributes,
    table.concat(
        table.tabulate(attributes, function(i,v)
            return string.format("- %s = %s", v.Name, tostring(v.Value))
        end), "\n"
    ),
    #values,
    table.concat(
        table.tabulate(values, function(i,v)
            return string.format("- %s (%s) = %s", v.Name, v.Type, tostring(v.Value))
        end), "\n"
    ),
    #templates,
    table.concat(templates, "\n")
)

print(report)
setclipboard(report)
