local goldBar = game.Workspace.RuntimeItems.GoldBar.Prop_GoldBar
local function duplicateObject(object)
    local clone = object:Clone()
    clone.Parent = object.Parent
    clone.Position = object.Position + Vector3.new(math.random(-0.5, 0.5), 0, math.random(-0.5, 0.5))
    clone.Size = Vector3.new(2.6679298877716064, 0.7086928486824036, 1.1205151081085205)
    clone.BrickColor = BrickColor.new(0.937255, 0.721569, 0.219608)
    clone.Material = Enum.Material.Metal
    clone.Transparency = 0
    return clone
end

while true do
    local newObject = duplicateObject(goldBar)
    wait(0.1)
end
