local targetName = "Part" -- Название вашего объекта
local repStorage = game:GetService("ReplicatedStorage")

-- Функция для поиска всех шаблонов
local function analyzeTemplates()
    local templates = {}
    
    for _, item in ipairs(repStorage:GetDescendants()) do
        if item.Name == targetName and item:IsA("BasePart") then
            table.insert(templates, {
                Path = item:GetFullName(),
                Id = item:GetDebugId() -- Реальный ID шаблона
            })
        end
    end
    
    return templates
end

-- Форматирование отчета
local function formatTemplateReport(templates)
    local report = string.format(
        "📦 Шаблоны '%s' в ReplicatedStorage (%d):\n\n",
        targetName,
        #templates
    )
    
    for i, template in ipairs(templates) do
        report ..= string.format(
            "%d. %s\n   🆔 ID: %s\n\n",
            i,
            template.Path,
            template.Id
        )
    end
    
    return report
end

-- Основная функция
local function runTemplateAnalysis()
    local templates = analyzeTemplates()
    
    if #templates == 0 then
        print("❌ Шаблоны '"..targetName.."' не найдены в ReplicatedStorage")
        return
    end
    
    local report = formatTemplateReport(templates)
    print(report)
    setclipboard(report)
end

-- Запуск анализа
runTemplateAnalysis()
