local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- 1. Находим оригинальный бандаж
local originalBandage = workspace:WaitForChild("RuntimeItems"):WaitForChild("Bandage")

-- 2. Создаем копию с уникальным ID
local bandageCopy = originalBandage:Clone()
bandageCopy.Name = "Bandage_Copy_"..os.time()
bandageCopy:SetAttribute("UniqueID", math.random(10000,99999))
bandageCopy.Parent = workspace

-- 3. Эмуляция системных вызовов (из ваших логов)
local startDrag = ReplicatedStorage:WaitForChild("RequestStartDrag")
local stopDrag = ReplicatedStorage:WaitForChild("RequestStopDrag")

-- Функция "Взять в инвентарь" (как в логах)
local function takeToInventory()
    startDrag:FireServer(true, bandageCopy.Name, nil)
    wait(0.5)
    stopDrag:FireServer(true, "")
    print("✅ Предмет добавлен в инвентарь (эмуляция логов)")
end

-- Функция "Поднять в руки"
local function equipBandage()
    startDrag:FireServer(true, bandageCopy.Name, nil)
    print("✋ Предмет в руках (эмуляция лога [19:55:25])")
end
for _, remote in ipairs(game:GetService("ReplicatedStorage"):GetDescendants() do
    if remote:IsA("RemoteEvent") then
        remote.OnClientEvent:Connect(function(...)
            print("📡 Событие:", remote.Name, "Аргументы:", ...)
            setclipboard(remote.Name .. " | " .. table.concat({...}, ", "))
        end)
    end
end

-- 4. Тестовые кнопки (для мобильных устройств)
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui

local takeBtn = Instance.new("TextButton")
takeBtn.Size = UDim2.new(0.3, 0, 0.1, 0)
takeBtn.Position = UDim2.new(0.5, 0, 0.7, 0)
takeBtn.Text = "ВЗЯТЬ"
takeBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
takeBtn.Parent = gui
takeBtn.MouseButton1Click:Connect(takeToInventory)

local equipBtn = Instance.new("TextButton")
equipBtn.Size = UDim2.new(0.3, 0, 0.1, 0)
equipBtn.Position = UDim2.new(0.5, 0, 0.85, 0)
equipBtn.Text = "ПОДНЯТЬ"
equipBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
equipBtn.Parent = gui
equipBtn.MouseButton1Click:Connect(equipBandage)

print("Готово! Используйте кнопки для теста.")
