local newGoldBar = Instance.new("MeshPart")
newGoldBar.Name = "Prop_GoldBar_" .. math.random(1, 10000)
newGoldBar.Parent = game.Workspace
newGoldBar.MeshId = "rbxassetid://..." -- ID меша
newGoldBar.TextureID = "rbxassetid://..." -- ID текстуры
newGoldBar.Size = Vector3.new(2.667, 0.708, 1.120)
newGoldBar.Position = Vector3.new(142, 1, 29925)
newGoldBar.Color = Color3.fromRGB(239, 184, 56) -- Золотой цвет
newGoldBar.Material = Enum.Material.Metal
newGoldBar.CanCollide = true
newGoldBar.Anchored = false
