local Players = game:GetService("Players")
local player = Players.LocalPlayer
local bandage = workspace:WaitForChild("RuntimeItems"):WaitForChild("Bandage")
local debugLogs = {} -- Инициализируем массив для логов

-- 1. Поиск существующих кнопок
local function findExistingButtons()
    local logText = "🔍 Найденные элементы управления:\n"
    
    -- Проверка ProximityPrompt
    if bandage:FindFirstChildWhichIsA("ProximityPrompt") then
        local prompt = bandage:FindFirstChildWhichIsA("ProximityPrompt")
        logText = logText .. "\n🎯 ProximityPrompt: "..prompt.Name
        logText = logText .. "\n   Текст: "..prompt.ActionText
    else
        logText = logText .. "\n⚠️ ProximityPrompt не найден"
    end

    -- Проверка GUI элементов
    pcall(function()
        local gui = player.PlayerGui:FindFirstChild("BandageUI")
        if gui then
            logText = logText .. "\n\n📱 GUI элементы:"
            for _, element in ipairs(gui:GetDescendants()) do
                if element:IsA("TextButton") then
                    logText = logText .. "\n- "..element.Name
                end
            end
        else
            logText = logText .. "\n⚠️ GUI не найден"
        end
    end)

    table.insert(debugLogs, logText)
    pcall(function() setclipboard(logText) end)
    print("✅ Данные скопированы!")
end

-- 2. Тестовые кнопки
local function createTestButtons()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BandageDebugUI"
    screenGui.Parent = player.PlayerGui

    -- Кнопка использования
    local useBtn = Instance.new("TextButton")
    useBtn.Name = "MobileUseButton"
    useBtn.Size = UDim2.new(0.4, 0, 0.08, 0)
    useBtn.Position = UDim2.new(0.3, 0, 0.8, 0)
    useBtn.Text = "ИСПОЛЬЗОВАТЬ"
    useBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    useBtn.Parent = screenGui

    -- Кнопка информации
    local infoBtn = Instance.new("TextButton")
    infoBtn.Name = "MobileInfoButton"
    infoBtn.Size = UDim2.new(0.4, 0, 0.08, 0)
    infoBtn.Position = UDim2.new(0.3, 0, 0.9, 0)
    infoBtn.Text = "ИНФО"
    infoBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    infoBtn.Parent = screenGui

    -- Обработчики
    useBtn.MouseButton1Down:Connect(function()
        local log = "🕹️ Нажата кнопка ИСПОЛЬЗОВАТЬ: " .. os.date("%X")
        print(log)
        table.insert(debugLogs, log)
    end)

    infoBtn.MouseButton1Down:Connect(function()
        local log = "ℹ️ Нажата кнопка ИНФО: " .. os.date("%X")
        print(log)
        table.insert(debugLogs, log)
    end)
end

-- 3. Автологирование действий
local function setupAutoLogger()
    -- Логирование касаний
    game:GetService("UserInputService").TouchStarted:Connect(function(touch, processed)
        if not processed then
            local log = "🖐 Касание: " .. tostring(touch.Position.X) .. ", " .. tostring(touch.Position.Y)
            print(log)
            table.insert(debugLogs, log)
        end
    end)

    -- Логирование ProximityPrompt
    if bandage:FindFirstChildWhichIsA("ProximityPrompt") then
        bandage.ProximityPrompt.Triggered:Connect(function()
            local log = "⚡ ProximityPrompt активирован: " .. os.date("%X")
            print(log)
            table.insert(debugLogs, log)
        end)
    end
end

-- Запуск системы
findExistingButtons()
createTestButtons()
setupAutoLogger()

-- Кнопка для копирования логов
local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(0.4, 0, 0.08, 0)
copyButton.Position = UDim2.new(0.3, 0, 0.7, 0)
copyButton.Text = "КОПИРОВАТЬ ЛОГИ"
copyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
copyButton.Parent = player.PlayerGui.BandageDebugUI

copyButton.MouseButton1Down:Connect(function()
    if #debugLogs > 0 then
        pcall(function()
            setclipboard(table.concat(debugLogs, "\n"))
            copyButton.Text = "✅ СКОПИРОВАНО!"
            wait(1)
            copyButton.Text = "КОПИРОВАТЬ ЛОГИ"
        end)
    else
        copyButton.Text = "⚠️ ЛОГИ ПУСТЫ!"
        wait(1)
        copyButton.Text = "КОПИРОВАТЬ ЛОГИ"
    end
end)
