local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

--// 1. АБСОЛЮТНОЕ БЕССМЕРТИЕ (даже для кастомных систем урона) //--
local function godMode(character)
    local humanoid = character:WaitForChild("Humanoid")
    
    -- Фикс для любых движков
    humanoid.MaxHealth = math.huge
    humanoid.Health = math.huge
    
    -- Полный иммунитет к состоянию "мертв"
    humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
    
    -- Атомарная защита здоровья
    local healthLock = false
    humanoid:GetPropertyChangedSignal("Health"):Connect(function()
        if not healthLock then
            healthLock = true
            task.defer(function()
                humanoid.Health = math.huge
                healthLock = false
            end)
        end
    end)
    
    -- Защита от удаления персонажа
    character.Destroying:Connect(function()
        task.delay(0.3, function()
            player:LoadCharacter()
        end)
    end)
end

--// 2. KILL AURA (убивает всех NPC вокруг) //--
local function killAura()
    while task.wait(0.1) do -- Проверка каждые 0.1 сек
        if not player.Character then continue end
        
        local root = player.Character:FindFirstChild("HumanoidRootPart")
        if not root then continue end
        
        -- Ищем всех NPC в радиусе 15 метров
        for _, npc in pairs(workspace:GetChildren()) do
            if npc:FindFirstChild("Humanoid") and not Players:GetPlayerFromCharacter(npc) then
                local npcRoot = npc:FindFirstChild("HumanoidRootPart")
                if npcRoot and (npcRoot.Position - root.Position).Magnitude < 15 then
                    npc.Humanoid.Health = 0 -- Мгновенная смерть
                end
            end
        end
    end
end

--// 3. ЗАЩИТА ОТ БАГОВ //--
local function safeInit()
    -- Активируем GodMode
    player.CharacterAdded:Connect(godMode)
    if player.Character then
        godMode(player.Character)
    end
    
    -- Запускаем Kill Aura
    coroutine.wrap(killAura)()
    
    -- Экстренный респавн при любых проблемах
    RunService.Heartbeat:Connect(function()
        if not player.Character or not player.Character:FindFirstChild("Humanoid") then
            player:LoadCharacter()
        end
    end)
end

-- Запускаем систему
safeInit()
print("💀 GOD MODE + KILL AURA АКТИВИРОВАНЫ")
