local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")

-- 1. Полное отключение серверного контроля
local function hijackCharacter()
    if not player.Character then return end
    
    -- Создаем дубликат для локального управления
    local fakeChar = player.Character:Clone()
    fakeChar.Name = "Fake_"..player.Name
    fakeChar.Parent = workspace
    
    -- Переносим управление
    player.Character = fakeChar
    player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 50, 0)
    
    -- Делаем оригинального персонажа призраком
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = 1
            part.CanCollide = false
        end
    end
    
    -- Фикс камеры
    workspace.CurrentCamera.CameraSubject = fakeChar.Humanoid
end

-- 2. Автоматическое восстановление
local function protectionSystem()
    RunService.Heartbeat:Connect(function()
        -- Если сервер пытается сбросить персонажа
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            if player.Character.Humanoid.Health <= 0 then
                player.Character.Humanoid.Health = 100
                player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
        
        -- Если потеряли контроль
        if workspace:FindFirstChild("Fake_"..player.Name) and 
           not player.Character == workspace["Fake_"..player.Name] then
            hijackCharacter()
        end
    end)
end

-- Первый запуск
hijackCharacter()
protectionSystem()

print("🕴️ Персонаж-призрак активирован! Сервер считает вас мертвым, но вы живы")
