local player = game:GetService("Players").LocalPlayer
local forcefield = nil

-- 1. Создаём вечный щит (аналог синей оболочки)
local function createGodShield()
    if player.Character then
        -- Удаляем старый щит (если есть)
        if forcefield then forcefield:Destroy() end
        
        -- Создаём новый ForceField (синяя оболочка)
        forcefield = Instance.new("ForceField")
        forcefield.Name = "GOD_SHIELD"
        forcefield.Parent = player.Character
        
        -- Добавляем визуальный эффект (если нужно)
        local shieldEffect = Instance.new("ForceFieldEffect")
        shieldEffect.Visible = true
        shieldEffect.Color3 = Color3.new(0, 0.5, 1) -- Синий цвет
        shieldEffect.Parent = forcefield
    end
end

-- 2. Защита от сброса щита
local function shieldProtection()
    game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            -- Если щита нет - создаём заново
            if not player.Character or not player.Character:FindFirstChild("GOD_SHIELD") then
                createGodShield()
            end
            
            -- Дополнительная защита здоровья
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth
            end
        end)
    end)
end

-- 3. Автоматическая активация
player.CharacterAdded:Connect(createGodShield)
createGodShield()
shieldProtection()

print("🛡️ СИНИЙ ЩИТ АКТИВИРОВАН (Бессмертие включено)")
