local ReplicatedStorage = game:GetService("ReplicatedStorage")
local remotes = {}

-- Логируем все RemoteEvent/RPC
for _, remote in ipairs(ReplicatedStorage:GetDescendants()) do
    if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
        table.insert(remotes, remote)
        remote.OnClientEvent:Connect(function(...)
            print("📡 Сетевой вызов:", remote.Name, "Аргументы:", ...)
            setclipboard("Событие: " .. remote.Name .. "\nАргументы: " .. tostring(...))
        end)
    end
end
print("✅ Логирование Remotes запущено (" .. #remotes .. " найдено)")
