local radius = 15 -- радиус в метрах
local player = game:GetService("Players").LocalPlayer

-- Безопасное получение ID
local function getObjectId(obj)
    local success, id = pcall(function() return obj:GetDebugId(2) end)
    return success and id or "N/A"
end

-- Безопасная проверка радиуса
local function isInRadius(obj, centerPos)
    local success, position = pcall(function()
        if obj:IsA("BasePart") then
            return obj.Position
        elseif obj:IsA("Model") then
            return obj.PrimaryPart and obj.PrimaryPart.Position or nil
        else
            local part = obj:FindFirstChildWhichIsA("BasePart")
            return part and part.Position or nil
        end
    end)
    return success and position and (position - centerPos).Magnitude <= radius
end

-- Получение информации об объекте
local function getObjectInfo(obj)
    local info = {
        "🔷 "..obj.Name.." ("..obj.ClassName..")",
        "🆔 ID: "..getObjectId(obj),
        "📁 Путь: "..obj:GetFullName()
    }
    
    -- Дополнительные свойства
    if obj:IsA("BasePart") then
        table.insert(info, "📍 Позиция: "..tostring(obj.Position))
        table.insert(info, "📏 Размер: "..tostring(obj.Size))
    end
    
    -- Информация о детях
    local children = obj:GetChildren()
    if #children > 0 then
        table.insert(info, "🧒 Дети ("..#children.."):")
        for _, child in ipairs(children) do
            table.insert(info, "   ├─ "..child.Name.." ("..child.ClassName..") | ID: "..getObjectId(child))
        end
    end
    
    return table.concat(info, "\n")
end

-- Основная функция сканирования
local function scanArea()
    local char = player.Character
    if not char then return end
    
    local rootPart = char:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local playerPos = rootPart.Position
    local result = {"=== ОБЪЕКТЫ В РАДИУСЕ "..radius.."м ==="}
    local count = 0
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if isInRadius(obj, playerPos) then
            local success, info = pcall(getObjectInfo, obj)
            if success then
                table.insert(result, "\n"..info)
                count = count + 1
            end
        end
    end
    
    table.insert(result, "\n=== НАЙДЕНО ОБЪЕКТОВ: "..count.." ===")
    local output = table.concat(result, "\n")
    
    setclipboard(output)
    print(output)
    print("\n✅ Данные скопированы в буфер обмена!")
end

-- Запуск сканирования
scanArea()

-- Автоматическое обновление (по желанию)
while true do
    wait(30)
    scanArea()
end
