local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")

-- 1. Жёсткое восстановление здоровья (10000 HP/сек)
RunService.Heartbeat:Connect(function()
    pcall(function()
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            local humanoid = player.Character.Humanoid
            
            -- Принудительное перезаполнение HP
            humanoid.MaxHealth = math.huge
            humanoid.Health = math.huge
            
            -- Блокировка состояния смерти
            if humanoid.Health <= 0 then
                humanoid:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
    end)
end)

-- 2. Экстренный респавн при проблемах
player.CharacterAdded:Connect(function()
    task.wait(0.5) -- Ждём загрузки
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = math.huge
    end
end)

-- 3. Анти-кик система (если вылетает)
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if method == "Kick" or method == "Destroy" then
        return nil
    end
    return oldNamecall(self, ...)
end)

print("💉 ЗДОРОВЬЕ ЗАЛИВАЕТСЯ! Сервер не успеет вас убить")
