local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- 1. Полное отключение урона
local function disableAllDamage(character)
    local humanoid = character:WaitForChild("Humanoid")
    
    -- Фикс для новых движков
    if humanoid:FindFirstChild("TakeDamage") then
        for _ = 1, 10 do -- 10 слоёв защиты
            humanoid.TakeDamage:Connect(function()
                return false
            end)
        end
    end
    
    -- Блокировка любых изменений здоровья
    humanoid:GetPropertyChangedSignal("Health"):Connect(function()
        if humanoid.Health < humanoid.MaxHealth then
            task.defer(function()
                humanoid.Health = math.huge
            end)
        end
    end)
end

-- 2. Уничтожение всех скриптов урона
local function nukeDamageScripts(character)
    for _, v in pairs(character:GetDescendants()) do
        if v:IsA("Script") and (v.Name:lower():find("damage") or v.Name:lower():find("hit")) then
            v:Destroy()
        end
    end
end

-- 3. Защита от "удаления" персонажа
local function antiCharacterDeletion(character)
    character.AncestryChanged:Connect(function(_, parent)
        if not parent then
            task.wait(0.5)
            player:LoadCharacter()
        end
    end)
end

-- Главная функция
local function godMode(character)
    disableAllDamage(character)
    nukeDamageScripts(character)
    antiCharacterDeletion(character)
    
    -- Маркер для проверки
    if not character:FindFirstChild("GOD_MODE") then
        Instance.new("BoolValue", character).Name = "GOD_MODE"
    end
end

-- Инициализация
player.CharacterAdded:Connect(godMode)
if player.Character then
    godMode(player.Character)
end

print("🛡️ АКТИВИРОВАНА АБСОЛЮТНАЯ ЗАЩИТА")
