-- Ultra God Mode + Kill Aura (Client-Side Only)
local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")

-- 1. АБСОЛЮТНОЕ БЕССМЕРТИЕ
local function godMode()
    local function protect()
        if not player.Character then return end
        
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end

        -- Основная защита
        humanoid.MaxHealth = 100
        humanoid.Health = 100
        
        -- Анти-смерть
        if humanoid.Health <= 0 then
            humanoid:ChangeState(Enum.HumanoidStateType.Running)
        end
        
        -- Защита от кастомного урона
        for _, conn in pairs(getconnections(humanoid.HealthChanged)) do
            conn:Disable()
        end
    end

    -- Постоянная защита
    while task.wait(0.1) do
        pcall(protect)
    end
end

-- 2. УБИЙСТВО NPC В РАДИУСЕ
local function killAura()
    while task.wait(0.2) do
        if not player.Character then continue end
        
        local root = player.Character:FindFirstChild("HumanoidRootPart")
        if not root then continue end

        -- Уничтожение всех NPC вокруг
        for _, npc in pairs(workspace:GetDescendants()) do
            if npc:IsA("Model") and npc:FindFirstChildOfClass("Humanoid") then
                local npcRoot = npc:FindFirstChild("HumanoidRootPart")
                if npcRoot and (npcRoot.Position - root.Position).Magnitude < 25 then
                    -- Тройное гарантированное убийство
                    pcall(function() npc.Humanoid.Health = 0 end)
                    pcall(function() npc.Humanoid:TakeDamage(math.huge) end)
                    pcall(function() npc:Destroy() end)
                end
            end
        end
    end
end

-- 3. ЗАЩИТА ОТ ВЫЛЕТОВ
local function safetyNet()
    RunService.Heartbeat:Connect(function()
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            player:LoadCharacter()
        end
    end)
end

-- Запуск системы
coroutine.wrap(godMode)()
coroutine.wrap(killAura)()
coroutine.wrap(safetyNet)()

print("🛡️ GOD MODE + KILL AURA АКТИВИРОВАНЫ (Client-Side)")
