local bandage = workspace:WaitForChild("RuntimeItems"):WaitForChild("Bandage")

-- Функция для безопасного чтения скриптов
local function scanScripts(object)
    print("🔍 Анализ объекта:", object:GetFullName())
    
    -- Проверяем все виды скриптов
    local scriptTypes = {"Script", "LocalScript", "ModuleScript"}
    
    for _, scriptType in ipairs(scriptTypes) do
        for _, script in ipairs(object:GetChildren()) do
            if script:IsA(scriptType) then
                print("\n📜 Найден скрипт:")
                print("   Тип:", script.ClassName)
                print("   Имя:", script.Name)
                print("   Путь:", script:GetFullName())
                
                -- Безопасное чтение исходного кода
                pcall(function()
                    print("   Код:")
                    print("   " .. string.rep("-", 30))
                    print(script.Source)
                    print("   " .. string.rep("-", 30))
                end)
            end
        end
    end
end

-- Анализируем сам бандаж и все его дочерние объекты
scanScripts(bandage)
for _, child in ipairs(bandage:GetDescendants()) do
    scanScripts(child)
end

print("\n✅ Анализ завершен! Проверьте консоль (F9)")
