local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- 1. Функция перемещения хитбокса
local function exileHitbox()
    if not player.Character then return end
    
    -- Находим все коллайдеры урона
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            -- Перемещаем в "изгнание" (далеко за карту)
            part.CFrame = CFrame.new(0, -1000, 0)
            part.Anchored = true
            part.Transparency = 1
            part.CanCollide = false
            
            -- Защита от восстановления
            part:GetPropertyChangedSignal("CFrame"):Connect(function()
                part.CFrame = CFrame.new(0, -1000, 0)
            end)
        end
    end
end

-- 2. Защита от "потери" персонажа
local function characterProtection()
    RunService.Heartbeat:Connect(function()
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            player:LoadCharacter()
            task.wait(0.5)
            exileHitbox()
        end
    end)
end

-- 3. Автоматическая активация
player.CharacterAdded:Connect(function(char)
    task.wait(0.3) -- Ждём полной загрузки
    exileHitbox()
    
    -- Доп. защита для новых частей
    char.DescendantAdded:Connect(function(part)
        if part:IsA("BasePart") then
            task.wait()
            exileHitbox()
        end
    end)
end)

-- Первый запуск
if player.Character then
    exileHitbox()
end
characterProtection()

print("🚀 Хитбокс изгнан! Вас невозможно атаковать")
