local radius = 15 -- Радиус поиска в метрах
local player = game:GetService("Players").LocalPlayer

-- Функция для безопасного получения DebugId
local function getSafeId(obj)
    local success, id = pcall(function() return obj:GetDebugId() end)
    return success and id or "N/A"
end

-- Основная функция сканирования
local function scanArea()
    local result = {"=== ОБЪЕКТЫ В РАДИУСЕ "..radius.."м ==="}
    local char = player.Character
    local rootPart = char and char:FindFirstChild("HumanoidRootPart")
    
    if not rootPart then
        print("❌ Ошибка: не найден HumanoidRootPart")
        return
    end

    local playerPos = rootPart.Position

    for _, obj in pairs(workspace:GetDescendants()) do
        local objRoot = obj:IsA("BasePart") and obj or obj:FindFirstChildOfClass("BasePart") or obj.PrimaryPart
        if objRoot and (objRoot.Position - playerPos).Magnitude <= radius then
            -- Информация о родительском объекте
            table.insert(result, string.format(
                "\n🔷 %s (%s) | ID: %s\n   Путь: %s",
                obj.Name,
                obj.ClassName,
                getSafeId(obj),
                obj:GetFullName()
            ))

            -- Информация о детях
            if #obj:GetChildren() > 0 then
                table.insert(result, "   ├─ Дети:")
                for _, child in ipairs(obj:GetChildren()) do
                    table.insert(result, string.format(
                        "   │  %s (%s) | ID: %s",
                        child.Name,
                        child.ClassName,
                        getSafeId(child)
                    ))
                end
            end
        end
    end

    -- Вывод результатов
    table.insert(result, "\n=== СКАНИРОВАНИЕ ЗАВЕРШЕНО ===")
    local output = table.concat(result, "\n")
    
    setclipboard(output) -- Копируем в буфер
    print(output) -- Выводим в консоль
    print("\n✅ Данные скопированы в буфер обмена!")
end

-- Автозапуск
scanArea()
