local Players = game:GetService("Players")
local player = Players.LocalPlayer
local scanRadius = 10 -- Метры

-- Функция для форматирования Vector3
local function formatVector(vec)
    return string.format("(%.2f, %.2f, %.2f)", vec.X, vec.Y, vec.Z)
end

-- Получение корневой части персонажа
local function getPlayerRoot()
    local character = player.Character or player.CharacterAdded:Wait()
    return character:WaitForChild("HumanoidRootPart")
end

-- Упрощенный анализ объекта
local function quickAnalyze(obj)
    return {
        Name = obj.Name,
        Class = obj.ClassName,
        Id = obj:GetDebugId(),
        Position = formatVector(obj.Position),
        Size = obj:IsA("BasePart") and formatVector(obj.Size) or "N/A",
        Parent = obj.Parent and obj.Parent.Name or "nil"
    }
end

-- Основная функция сканирования
local function scanArea()
    local root = getPlayerRoot()
    local region = Region3.new(
        root.Position - Vector3.new(scanRadius, scanRadius, scanRadius),
        root.Position + Vector3.new(scanRadius, scanRadius, scanRadius)
    )
    local parts = workspace:FindPartsInRegion3(region, nil, math.huge)
    
    local report = "🔍 ОБЪЕКТЫ В РАДИУСЕ "..scanRadius.." МЕТРОВ:\n\n"
    local objectsFound = 0
    
    -- Собираем все объекты в регионе
    local allObjects = {}
    for _, part in ipairs(parts) do
        table.insert(allObjects, part)
        for _, descendant in ipairs(part:GetDescendants()) do
            table.insert(allObjects, descendant)
        end
    end
    
    -- Анализируем каждый объект
    for _, obj in ipairs(allObjects) do
        objectsFound = objectsFound + 1
        local info = quickAnalyze(obj)
        
        report ..= string.format("%d. %s (%s)\n", objectsFound, info.Name, info.Class)
        report ..= string.format("   🆔 ID: %s\n", info.Id)
        report ..= string.format("   📍 Позиция: %s\n", info.Position)
        
        if info.Size ~= "N/A" then
            report ..= string.format("   📏 Размер: %s\n", info.Size)
        end
        
        report ..= string.format("   🏠 Родитель: %s\n\n", info.Parent)
    end
    
    if objectsFound == 0 then
        report ..= "❌ ОБЪЕКТЫ НЕ НАЙДЕНЫ"
    else
        report ..= string.format("НАЙДЕНО ОБЪЕКТОВ: %d", objectsFound)
    end
    
    print(report)
    setclipboard(report)
end

-- Запуск сканирования
scanArea()
