local Players = game:GetService("Players")
local player = Players.LocalPlayer
local targetName = "Part" -- Название вашего объекта
local scanRadius = 10 -- Метры

-- 1. Получаем позицию игрока
local function getPlayerRoot()
    local character = player.Character or player.CharacterAdded:Wait()
    return character:WaitForChild("HumanoidRootPart")
end

-- 2. Расширенный анализ объекта
local function deepAnalyze(obj)
    local result = {
        BasicInfo = {
            Name = obj.Name,
            Class = obj.ClassName,
            Id = obj:GetDebugId(),
            Position = obj.Position,
            Size = obj.Size,
            Color = obj.Color,
            Material = obj.Material,
            Transparency = obj.Transparency,
            Anchored = obj.Anchored,
            CanCollide = obj.CanCollide
        },
        Attributes = {},
        Values = {},
        Scripts = {},
        Events = {},
        Connections = {},
        Physics = {},
        Network = {},
        Templates = {}
    }

    -- Атрибуты
    for attr, value in pairs(obj:GetAttributes()) do
        table.insert(result.Attributes, {
            Name = attr,
            Value = value,
            Type = typeof(value)
        })
    end

    -- Value объекты
    for _, child in ipairs(obj:GetChildren()) do
        if child:IsA("ValueBase") then
            table.insert(result.Values, {
                Name = child.Name,
                Type = child.ClassName,
                Value = child.Value
            })
        end
    end

    -- Физические взаимодействия
    if obj:FindFirstChildOfClass("TouchTransmitter") then
        table.insert(result.Physics, "TouchTransmitter")
    end
    if obj:FindFirstChildOfClass("ClickDetector") then
        table.insert(result.Physics, "ClickDetector")
    end

    -- Поиск шаблонов
    local repStorage = game:GetService("ReplicatedStorage")
    for _, item in ipairs(repStorage:GetDescendants()) do
        if item.Name == obj.Name and item:IsA("BasePart") then
            table.insert(result.Templates, {
                Path = item:GetFullName(),
                Id = item:GetDebugId()
            })
        end
    end

    return result
end

-- 3. Форматирование Vector3 для вывода
local function formatVector3(vec)
    return string.format("(%.2f, %.2f, %.2f)", vec.X, vec.Y, vec.Z)
end

-- 4. Формирование отчета
local function generateReport(data)
    local report = ""
    
    -- Базовая информация
    report ..= string.format("🔍 Полный анализ объекта [%s]\n", data.BasicInfo.Name)
    report ..= string.format("🆔 ID: %s | Класс: %s\n", data.BasicInfo.Id, data.BasicInfo.Class)
    report ..= string.format("📍 Позиция: %s\n", formatVector3(data.BasicInfo.Position))
    report ..= string.format("📏 Размер: %s | Материал: %s\n\n", formatVector3(data.BasicInfo.Size), data.BasicInfo.Material)
    
    -- Атрибуты
    report ..= "🏷️ Атрибуты:\n"
    for _, attr in ipairs(data.Attributes) do
        report ..= string.format("- %s = %s (%s)\n", attr.Name, tostring(attr.Value), attr.Type)
    end
    
    -- Value объекты
    report ..= "\n🔢 Значения:\n"
    for _, val in ipairs(data.Values) do
        report ..= string.format("- %s (%s) = %s\n", val.Name, val.Type, tostring(val.Value))
    end
    
    -- Физика
    report ..= "\n🖱️ Физические взаимодействия:\n"
    for _, phys in ipairs(data.Physics) do
        report ..= string.format("- %s\n", phys)
    end
    
    -- Шаблоны
    report ..= "\n📦 Шаблоны:\n"
    for _, template in ipairs(data.Templates) do
        report ..= string.format("- %s (ID: %s)\n", template.Path, template.Id)
    end
    
    return report
end

-- 5. Основная функция
local function runFullAnalysis()
    local root = getPlayerRoot()
    local region = Region3.new(
        root.Position - Vector3.new(scanRadius, scanRadius, scanRadius),
        root.Position + Vector3.new(scanRadius, scanRadius, scanRadius)
    )
    local parts = workspace:FindPartsInRegion3(region, nil, math.huge)
    
    local found = false
    for _, part in ipairs(parts) do
        if part.Name == targetName then
            local analysis = deepAnalyze(part)
            local report = generateReport(analysis)
            
            print(report)
            setclipboard(report)
            found = true
        end
    end
    
    if not found then
        print("❌ Объекты '"..targetName.."' не найдены в радиусе "..scanRadius.."м")
    end
end

-- Запуск анализа
runFullAnalysis()
